{
  //Secret Key
  "AppSettings": {
    "SecretKey": "MyP2h4gRVeZbD8TWdvnzQBS3xAGu9Et7"
  },
  //Tao ket noi
  "ConnectionStrings": {
    "MyDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebApiNet5;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
